.. Conferatur documentation master file, created by
   sphinx-quickstart on Sat Jan 26 00:03:06 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Conferatur's documentation!
======================================

.. toctree::
   :caption: Contents:
   :maxdepth: 2


Module contents
---------------

.. automodule:: conferatur
    :members:
    :undoc-members:
    :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
